USER_NAME=egerpro
COMPOSE_PROJECT_NAME=prometh
PORT_PUMA=9292
PORT_UI=8092
VERSION_MONGO=3.2
VERSION_UI=logging
VERSION_COMMENT=logging
VERSION_POST=logging
PROMETHEUS_VERSION=latest
GF_ADM_USER=cxncvbxnvc
GF_ADM_PASSWORD=fhsfhsfh
ZIPKIN_ENABLED=false
